# javafx-maven-template

./: .gitignore  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/app/dungeoncrawler/: App.java
src/main/java/app/dungeoncrawler/views/: AppScenes.java  SceneNames.java  ViewBase.java  ViewMaker.java
src/main/java/app/dungeoncrawler/views/Configuration/: ConfigurationView.java  ConfigurationViewController.java
src/main/java/app/dungeoncrawler/views/Welcome/: WelcomeView.java  WelcomeViewController.java
src/main/resources/app/dungeoncrawler/views/Configuration/: ConfigurationView.css
src/main/resources/app/dungeoncrawler/views/Welcome/: WelcomeView.fxml
